<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="shortcut icon" href="dist/logo/logo.ico" type="image/x-icon" />
    <link rel="stylesheet" href="dist/css/style.css" />
    <link rel="stylesheet" href="dist/css/dashboard.css" />
    <script src="dist/js/registerPasswordControl.js" defer></script>
    <title>داشبورد مدیر</title>
  </head>
  <body>
    <nav class="navbar">
      <button class="btn btn-blue" id="btn-open">
        <i class="fa fa-bars"></i>
      </button>
      <ul class="nav">
        <a href="#" class="nav-brand">
          <img src="dist/logo/logo.png" class="logo" alt="" />
        </a>
        <li class="nav-item active">
          <a href="#" class="nav-link">صفحه اصلی</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">کتاب ها</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">نویسندگان</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">دسته بندی ها</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">خبرنامه</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">درباره ما</a>
        </li>
      </ul>
    </nav>

    <!-- Sidebar -->
    <nav class="panel">
      <ul class="panel-menu">
        <li class="menu-item">
          <a href="#" class="menu-link">فعالیت های اخیر</a>
        </li>
        <li class="menu-item active">
          <a href="#" class="menu-link">لیست کاربران</a>
        </li>
        <li class="menu-item">
          <a href="#" class="menu-link">کتاب ها</a>
        </li>
        <li class="menu-item">
          <a href="#" class="menu-link">نویسندگان</a>
        </li>
        <li class="menu-item">
          <a href="#" class="menu-link">دسته بندی ها</a>
        </li>
        <li class="menu-item">
          <a href="#" class="menu-link">خبرنامه</a>
        </li>
        <li class="menu-item">
          <a href="#" class="menu-link">درباره ما</a>
        </li>
      </ul>
    </nav>

    <div class="container indented">
      <h1>کاربران</h1>
      <table class="table">
        <tr class="table-head">
          <th></th>
          <th>نام</th>
          <th>نام خانوادگی</th>
          <th>ایمیل</th>
          <th></th>
          <th></th>
        </tr>
        <tr>
          <td>علیرضا</td>
          <td>چوبینه</td>
          <td>alireza@gmail.com</td>
        </tr>
        <tr>
          <td>علیرضا</td>
          <td>چوبینه</td>
          <td>alireza@gmail.com</td>
        </tr>
        <tr>
          <td>علیرضا</td>
          <td>چوبینه</td>
          <td>alireza@gmail.com</td>
        </tr>
      </table>
    </div>
  </body>
</html>
